@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #ff8906;
  --secondary-color: #e5306f;
  --text-dark: #0e0d16;
  --text-light: #767268;
  --extra-light: #f7f8fd;
  --white: #ffffff;
  --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.responsive-container{
    max-width: 1200px;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
}


.btn{
  background-color: var(--primary-color);
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.1rem;
  letter-spacing: 1px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  user-select: none;

}

.btn:hover{
  background-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn:active{
  filter: brightness(85%)
}


body{
  font-family: "Montserrat", sans-serif;
}

header{
    width: var(--max-width);
    margin: auto;
  
    position: relative;
  padding:  2rem;
  
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;

}

.nav-items{
    display: flex;
    gap: 1rem;
}

.hamburger-btn{
    display: none;
}




.hero-content{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.hero-title{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-title h1{
  font-size: 4rem;
  font-size: bold;

}


.hero-title p{
  font-weight: 200;
}

.digital-product{
  color: var(--secondary-color);
}


.hero-img{
  min-width: 500px;
}


.hero-img img{
  width: 100%;
  height: 100%;
}


/* services */

.services{
  padding: 5rem 1rem;
  background-color: var(--extra-light);
  
}

.services-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.services-title h1{
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.services-title p{
  margin-bottom: 1rem;
  font-size: 1.1rem;
}


.services-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  
}


.service-card-icon {
  margin-bottom: 1rem;
  font-size: 2.5rem; 
  line-height: 1;
}

.service-card-icon.design { color: #14b8a6; }    
.service-card-icon.marketing { color: #22c55e; } 
.service-card-icon.branding { color: #6366f1; }


.services-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}


.service-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.service-card:hover{
  border-bottom: 5px solid var(--primary-color);
  transform: translateY(-6px);
}

.service-card h3{
  margin-bottom: 1rem;
}


.service-card p {
  line-height: 1.5;
}



/**FeedBack*/

.feedback{
  padding: 5rem 1rem;

}

.feedback-title{
   text-align: center;
}


.feedback-title h1{
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.feedback-title p{
  margin-bottom: 1rem;
  font-size: 1.1rem;
}




.testimonials{
  display: flex;;
  width: 100%;
  position: relative;
  overflow: hidden;
}


.testimonial-slide{
  flex: 0 0 100%;
  gap: 1rem;
  margin-top: 2rem;
}

.slider-nav {
  cursor: pointer;
  font-size: 2rem;
  position: absolute;
  background-color: var(--extra-light);
  border-radius: 50%;
  transition: all 0.3s ease-in-out;

 
}


.slider-nav.prev{
  left: 0;
}

.slider-nav.next{
  right: 0;
}

/* Media Queries */


@media (max-width: 1199px) {
    .responsive-container {
      max-width: 960px;
    }
  }
  
  @media (max-width: 991px) {
    .responsive-container {
      max-width: 720px;
    }
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;  
}


.logo{
    display: blog;
}

.nav-items{
    position: absolute;
    top: 80px;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    flex-direction: column;
    width: 100%;
    height: 40vh;
   transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    
}

.nav-items.show{
 
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

  .lets-talk{
    display: none;

  }

  .hamburger-btn{
    display: block;
    font-size: 1rem;
}


  }
  
  @media (max-width: 767px) {
    .responsive-container {
      max-width: 540px;
    }
  }
  
  @media (max-width: 575px) {
    .responsive-container {
      max-width: 100%;
      padding: 0 0.5rem;
    }
  }


  